# RAG-types-GraphRAG-AgenticRAG-java-python

./: .gitignore  CI_CD_GUIDE.md  IMPLEMENTATION_PLAN.md  JAVA_VS_PYTHON_COMPARISON.md  QUICK_START.md  README.md
.github/workflows/: deployment.yml  java-ci-cd.yml  performance-testing.yml  python-ci-cd.yml  quality-gates.yml  security-scanning.yml
aviation-graph-rag/: .gitignore  README.md  docker-compose.yml  requirements.txt
aviation-graph-rag-java/: .gitignore  README.md  docker-compose.yml  pom.xml
aviation-graph-rag-java/src/main/java/com/aviation/rag/: AviationGraphRagApplication.java
aviation-graph-rag-java/src/main/java/com/aviation/rag/core/graph/: GraphRagService.java
aviation-graph-rag-java/src/main/java/com/aviation/rag/core/model/: Entity.java  EntityType.java  IntentType.java  QueryIntent.java
aviation-graph-rag-java/src/main/resources/: application.yml
aviation-graph-rag/src/api/: main.py
aviation-graph-rag/src/core/: graph_rag.py
onboarding-agentic-rag/: .gitignore  README.md  docker-compose.yml  requirements.txt
onboarding-agentic-rag-java/: .gitignore  README.md  docker-compose.yml  pom.xml
onboarding-agentic-rag-java/src/main/java/com/onboarding/rag/: OnboardingAgenticRagApplication.java
onboarding-agentic-rag-java/src/main/java/com/onboarding/rag/core/orchestration/: AgentOrchestrator.java
onboarding-agentic-rag-java/src/main/resources/: application.yml
onboarding-agentic-rag/src/core/: orchestrator.py
